MushroomTracker/DetailsPage.xaml

<Page
    x:Class="MushroomTracker.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MushroomTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Header="Type of mushroom" x:Name="comboBoxKind" >
            <x:String>Podgrzybek (Bay bolete)</x:String>
            <x:String>Borowik (Cep)</x:String>
            <x:String>Koźlarz (Chanterelle)</x:String>
            <x:String>Maślak (Cossack)</x:String>
            <x:String>Kurka (Suillus)</x:String>
        </ComboBox>

        <ComboBox Grid.Row="1" Header="How many mushrooms" x:Name="comboBoxDensity" >
            <x:String>Mało (Few)</x:String>
            <x:String>Średnio (Moderate)</x:String>
            <x:String>Wiele (Plenty)</x:String>
        </ComboBox>
        <Rectangle Grid.Row="2"/>
        <Button Grid.Row="3" Margin="10,2,0,1" Width="380" x:Name="btnDelete" Click="btnDelete_Click">Delete</Button>
        <Button Grid.Row="4" Margin="10,2,0,1" Width="380" Click="Button_Click">Save</Button>
    </Grid>
</Page>
